# Configuring an HTTP proxy
systemProp.http.proxyHost=proxy.tencent.com
systemProp.http.proxyPort=8080
systemProp.HTTP_PROXY=http://proxy.tencent.com:8080
# systemProp.http.nonProxyHosts=ci.paipaioa.com

# Configuring an HTTPS proxy
# systemProp.https.proxyHost=proxy.tencent.com
# systemProp.https.proxyPort=8080
# systemProp.https.nonProxyHosts=ci.paipaioa.com

# Project Setting
systemProjectGroup=com.github.colingan
systemProjectVersion=1.0.0-SNAPSHOT
