datasource.infos_gwt.databaseUrl=jdbc:mysql://localhost:13306/infos_gwt?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF8&connectTimeout=10000&socketTimeout=20000
datasource.infos_gwt.databaseDriver=com.mysql.jdbc.Driver
datasource.infos_gwt.username=soso
datasource.infos_gwt.password=soso
datasource.infos_gwt.minConnections=1
datasource.infos_gwt.maxConnections=25
datasource.infos_gwt.heartbeatsql=select 1
datasource.infos_gwt.isolationlevel=REPEATABLE_READ  
